[default]
pid_file=/tmp/black-footed.pid  
panic_flag=/tmp/black-footed.panic  
backup_daily_time=00:00
backup_interval_minute=1
local_destination_dir=/tmp/.backup  
remote_access_method=copy

[copy]
remote_destination_dir=/tmp/mount/.backup

[ssh]
ssh_user=testuser   
remote_destination_host=
remote_destination_dir=
